-- =============================================================
-- Pulse Insta Grab - Clean UI + Animations + Safe Retry x3
-- =============================================================
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ====================== SETTINGS ======================
local GRAB_RADIUS = 11
local BASE_COOLDOWN = 0.33

local AutoSpamEnabled = false
local allAnimalsCache = {}
local hrpCache = nil
local LastActionTime = 0

-- Retry config (SAFE)
local MAX_RETRIES = 3

-- ====================== GUI RESET ======================
if CoreGui:FindFirstChild("PulseInstaGrab") then 
    CoreGui.PulseInstaGrab:Destroy() 
end

local sg = Instance.new("ScreenGui")
sg.Name = "PulseInstaGrab"
sg.ResetOnSpawn = false
sg.Parent = CoreGui

-- ====================== MAIN FRAME ======================
local mainFrame = Instance.new("Frame")
mainFrame.Size = isMobile and UDim2.new(0.9, 0, 0, 295) or UDim2.new(0, 310, 0, 285)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 16)
mainFrame.BackgroundTransparency = 1
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = sg

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 16)

-- Fade in
TweenService:Create(mainFrame, TweenInfo.new(0.35), {
    BackgroundTransparency = 0.45
}):Play()

-- Border gradient
local stroke = Instance.new("UIStroke", mainFrame)
stroke.Thickness = 1.4
stroke.Transparency = 0.2

local grad = Instance.new("UIGradient", stroke)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(180,180,180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))
}

-- ====================== BACKGROUND LINES ======================
local animContainer = Instance.new("Frame")
animContainer.Size = UDim2.new(1,0,1,0)
animContainer.BackgroundTransparency = 1
animContainer.ClipsDescendants = true
animContainer.ZIndex = 0
animContainer.Parent = mainFrame

local function spawnLine()
    local line = Instance.new("Frame")

    local height = math.random(1,2)
    local length = math.random(40,120)

    line.Size = UDim2.new(0, length, 0, height)
    line.Position = UDim2.new(0, -length, math.random(), 0)

    line.BackgroundColor3 = Color3.fromRGB(255,255,255)
    line.BackgroundTransparency = 0.8
    line.BorderSizePixel = 0
    line.Parent = animContainer

    Instance.new("UICorner", line).CornerRadius = UDim.new(1,0)

    local tween = TweenService:Create(line, TweenInfo.new(math.random(4,7)), {
        Position = UDim2.new(1, length, line.Position.Y.Scale, 0),
        Size = UDim2.new(0, 10, 0, height),
        BackgroundTransparency = 1
    })

    tween:Play()
    tween.Completed:Connect(function()
        line:Destroy()
    end)
end

task.spawn(function()
    while mainFrame.Parent do
        spawnLine()
        task.wait(math.random(8,14)/10)
    end
end)

-- ====================== TITLE ======================
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1,0,0,46)
title.BackgroundTransparency = 1
title.Text = "PULSE GRABBER"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextScaled = true
title.Font = Enum.Font.GothamBlack

-- ====================== BUTTON ======================
local function createButton(text, y)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.85,0,0,46)
    btn.Position = UDim2.new(0.5,0,0,y)
    btn.AnchorPoint = Vector2.new(0.5,0)
    btn.BackgroundColor3 = Color3.fromRGB(30,30,35)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamBold
    btn.Parent = mainFrame
    
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

    return btn
end

local stealButton = createButton("INSTANT STEAL", 120)
local autoButton = createButton("AUTO: OFF", 180)

-- ====================== PROGRESS ======================
local progress = Instance.new("Frame", mainFrame)
progress.Size = UDim2.new(0.85,0,0,10)
progress.Position = UDim2.new(0.5,0,0,240)
progress.AnchorPoint = Vector2.new(0.5,0)
progress.BackgroundColor3 = Color3.fromRGB(20,20,25)

Instance.new("UICorner", progress)

local bar = Instance.new("Frame", progress)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", bar)

local function setProgress(p)
    TweenService:Create(bar, TweenInfo.new(0.25), {
        Size = UDim2.new(p/100,0,1,0)
    }):Play()
end

-- ====================== CORE ======================
local function getHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getNearestAnimal()
    local hrp = getHRP()
    if not hrp then return end

    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            local dist = (v.Parent.WorldPosition - hrp.Position).Magnitude
            if dist < GRAB_RADIUS then
                return v
            end
        end
    end
end

-- SAFE retry x3 (NU simultan)
local function trySteal(prompt)
    if not prompt then return end
    if (os.clock() - LastActionTime) < BASE_COOLDOWN then return end

    LastActionTime = os.clock()
    setProgress(100)

    for i = 1, MAX_RETRIES do
        pcall(function()
            prompt.HoldDuration = 0
            prompt:InputHoldBegin()
            task.wait(0.05 + math.random()*0.05)
            prompt:InputHoldEnd()
            prompt:InputTrigger()
        end)

        task.wait(0.05)
    end

    task.wait(0.2)
    setProgress(0)
end

-- ====================== BUTTON LOGIC ======================
stealButton.MouseButton1Click:Connect(function()
    local prompt = getNearestAnimal()
    if prompt then
        trySteal(prompt)
    end
end)

autoButton.MouseButton1Click:Connect(function()
    AutoSpamEnabled = not AutoSpamEnabled
    autoButton.Text = AutoSpamEnabled and "AUTO: ON" or "AUTO: OFF"
end)

-- ====================== LOOP ======================
task.spawn(function()
    while true do
        task.wait(0.05)
        if AutoSpamEnabled then
            local prompt = getNearestAnimal()
            if prompt then
                trySteal(prompt)
            end
        end
    end
end)

print("Pulse UI Loaded (Safe Mode)")
